Использование: chmod [КЛЮЧ]... РЕЖИМ[,РЕЖИМ]… ФАЙЛ
       или:    chmod [КЛЮЧ]… ВОСЬМ-РЕЖИМ ФАЙЛ…
       или:    chmod [КЛЮЧ]… --reference=ОФАЙЛ ФАЙЛ…
Смена РЕЖИМА доступа к указанным ФАЙЛАМ.
При задании --reference, установить режим
указанных ФАЙЛОВ как у ЭФАЙЛА.

  -c, --changes          как verbose, но выводить только при выполнении
                         изменений
  -f, --silent, --quiet  не выводить большинство сообщений об ошибках
  -v, --verbose          выводить диагностические сообщения по каждому файлу
      --no-preserve-root не обрабатывать «/» особым образом (по умолчанию)
      --preserve-root    отказываться рекурсивно обрабатывать «/»
      --reference=ЭФАЙЛ  использовать режим доступа ЭФАЙЛА
                         вместо значений РЕЖИМ
  -R, --recursive        рекурсивно изменять файлы и каталоги
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти

Каждый РЕЖИМ задается в форме «[ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=][0-7]+».

Оперативная справка GNU coreutils: <http://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений «chmod» сообщайте по адресу <gnu@mx.ru>
Полная документация: <http://www.gnu.org/software/coreutils/chmod>
или доступная локально: info '(coreutils) chmod invocation'
