Использование: su [параметры] [ПОЛЬЗОВАТЕЛЬ]

Параметры:
  -c, --command КОМАНДА         передать КОМАНДУ вызываемой оболочке
  -h, --help                    показать данное сообщение и закончить работу
  -, -l, --login                запускать оболочку как регистрационную
  -m, -p,
  --preserve-environment        не сбрасывать переменные окружения и
                                сохранить запустившую оболочку
  -s, --shell ОБОЛОЧКА          использовать ОБОЛОЧКУ
                                вместо значения из файла passwd

